<resources>
    <string name="app_name">Campus Deals</string>
    <string name="sign_up_txt"><u>Não possui conta?</u></string>
    <string name="sign_in_txt"><u>Já possuo conta</u></string>
    <string name="sign_up_title">Crie uma conta</string>
    <string name="sign_up_btn">Cadastre-se</string>
    <string name="login_btn">Entrar</string>
    <string name="anuncios_menu">Meus anúncios</string>
    <string name="sair_menu">Sair</string>
    <string name="cadastrar_entrar_menu">Cadastrar / Entrar</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string-array name="estados">

        <item>Morro do Cruzeiro (Ouro Preto)</item>
        <item>ICHS e Icsa (Mariana)</item>
        <item>Icea (João Monlevade)</item>

    </string-array>

    <string-array name="categorias">

        <item>Eletrodomésticos</item>
        <item>Livros e Materiais Acadêmicos</item>
        <item>Eletrônicos</item>
        <item>Móveis e Decoração</item>
        <item>Roupas e Acessórios</item>
        <item>Esportes e Lazer</item>
        <item>Utensílios de Cozinha</item>
        <item>Eventos e Entretenimento</item>

    </string-array>

    <string name="lorem_ipsum">

    </string>
    <string name="hint_cadastro_titulo">Título</string>
    <string name="hint_cadastro_valor">Valor</string>
    <string name="hint_cadastro_descricao">Descrição</string>
</resources>