<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CampusDeals" parent="Theme.Material3.DayNight">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/red_ufop</item>
        <item name="colorPrimaryDark">@color/gray_ufop</item>
        <item name="colorAccent">@android:color/white</item>


    </style>

    <style name="Theme.CampusDeals" parent="Base.Theme.CampusDeals">

    </style>

    <style name="roundedImage" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>