<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CadastrarAnuncioActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageCadastro1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/padrao" />

            <ImageView
                android:id="@+id/imageCadastro2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/padrao" />

            <ImageView
                android:id="@+id/imageCadastro3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/padrao" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinnerCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:hint="@string/hint_cadastro_titulo"/>


        <com.blackcat.currencyedittext.CurrencyEditText
            android:id="@+id/editValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:inputType="text"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:hint="@string/hint_cadastro_valor"
            />

        <com.santalu.maskara.widget.MaskEditText
            android:id="@+id/editTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:layout_marginBottom="16dp"
            android:padding="10dp"
            android:inputType="number"
            app:mask="(__) _____-____"
            app:maskCharacter="_"
            app:maskStyle="completable"
            android:hint="Telefone"/>


        <EditText
            android:id="@+id/editDescricao"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10"
            android:hint="@string/hint_cadastro_descricao"
            android:inputType="text"
            android:padding="10dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_text"
            android:onClick="validarDadosAnuncio"
            android:text="Cadastrar anúncio" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>